<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./form.html">Form</a>
        <a href="./gift.html">Gift</a>
      </div>
      
      <div class="gift">
        <h1>Click <a href="./tenor.gif">here</a> to collect your gift</h1>
      </div>
      
      <footer>
        entertainment purposes<br>
        dont hate me
    </footer>
</body>
</html>